# NewYearQuest

./: pom.xml
src/main/java/com/example/appengine/java8/: ApplicationSpringBoot.java  HelloAppEngine.java
src/main/java/com/example/appengine/java8/controller/: HomeController.java
src/main/java/java8/: ApplicationSpringBoot.java  HelloAppEngine.java
src/main/java/java8/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  start.html
src/main/webapp/: index.html  index.jsp
